{
  "name": "drupal/ee",
  "type": "drupal-profile",
  "description": "Enterprise for Everyone",
  "homepage": "http://drupal.org/project/ee",
  "license": "GPL-2.0+",
  "repositories": [
    {
      "type": "composer",
      "url": "https://packagist.drupal-composer.org"
    }
  ],
  "require": {
    "composer/installers": "^1.0.20",
    "cweagans/composer-patches": "~1.0",
    "drupal-composer/drupal-scaffold": "^2.0.0",
    "drupal/core": "^8.2.0",
    "drupal/ctools": "^8.3.0",
    "drupal/entity": "^8.1.0",
    "drupal/features": "^8.3.0",
    "drupal/token": "^8.1.0",
    "drupal/workbench_moderation": "^8.1.1",
    "drupal/rules": "^8.3.0"
  },
  "require-dev": {
    "behat/mink": "~1.6",
    "behat/mink-goutte-driver": "~1.2",
    "geerlingguy/drupal-vm": "^3.2.0",
    "mikey179/vfsStream": "~1.2",
    "phing/phing": "^2.14",
    "phpunit/phpunit": "~4.8",
    "symfony/css-selector": "2.7.*"
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "scripts": {
    "post-install-cmd": [
      "@composer drupal-scaffold",
      "vendor/phing/phing/bin/phing push"
    ],
    "post-update-cmd": [
      "vendor/phing/phing/bin/phing push"
    ],
    "drupal-scaffold": "DrupalComposer\\DrupalScaffold\\Plugin::scaffold"
  },
  "extra": {
    "installer-paths": {
      "web/core": [
        "type:drupal-core"
      ],
      "web/modules/contrib/{$name}": [
        "type:drupal-module"
      ],
      "web/profiles/contrib/{$name}": [
        "type:drupal-profile"
      ],
      "web/themes/contrib/{$name}": [
        "type:drupal-theme"
      ],
      "drush/commands/{$name}": [
        "type:drupal-drush"
      ]
    },
    "patches": {
      "drupal/core": {
        "#2699157 - Plugin Lazy loading can cause usort warning": "https://www.drupal.org/files/issues/Iterating-through-array--2699157.patch",
        "#1838234 - Add jQuery Timepicker for the Time element of the datetime field": "https://www.drupal.org/files/issues/add_jquery_timepicker-1838234-8.patch",
        "#2743197 - Provide a workaroud to load additional profiles": "https://www.drupal.org/files/issues/2743197-load_additional_profiles_via_settings-6.patch"
      },
      "drupal/ctools": {
        "#2747739 - Mega patch": "https://www.drupal.org/files/issues/ctools--8.x-3.0-alpha26--1fe3649.patch"
      }
    }
  }
}
